0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:40 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:40 +0800] "GET /mvc/ HTTP/1.1" 200 144 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:49:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 253 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:31 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:32 +0800] "GET /mvc/ HTTP/1.1" 200 144 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:33 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1610 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:58:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1481 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Nov/2020:14:59:31 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1477 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:12:36 +0800] "GET /bill/detail?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:19 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:19 +0800] "GET /mvc/ HTTP/1.1" 200 144 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:21 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1477 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:22 +0800] "GET /bill/detail?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:48 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1485 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:13:51 +0800] "GET /branch/detail?id=1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:15:51 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:16:09 +0800] "GET /branch/detail?id=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:16:46 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1485 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:17:02 +0800] "GET /branch/detail?id=2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:17:26 +0800] "GET /branch/detail?id=2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:18:10 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:18:10 +0800] "GET /mvc/ HTTP/1.1" 200 144 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:18:11 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1485 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:18:13 +0800] "GET /branch/detail?id=2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:18 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1505 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:49 +0800] "GET /mvc+%22/branch/detail?id=1%22 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:20:16 +0800] "GET /mvc+%22/branch/detail?id=1%22 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:20:49 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1501 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:20:53 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 212 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:21:43 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 201 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:21:43 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:21:44 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:21:44 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:21:44 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:22:46 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 211 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:23:21 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 211 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:23:54 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 231 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:23 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 241 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:23 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 241 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:24:23 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 241 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:24 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:38 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:39 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:57 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:58 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:58 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:58 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:25:58 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:26:12 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:26:18 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:29:21 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 947 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:32:17 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:36:00 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1048 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:36:04 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:57 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:57 +0800] "GET /mvc/js/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/js/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/js/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:40:58 +0800] "GET /mvc/js/jquery-1.7.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:46 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:46 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:47 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:48 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:49 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:49 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:49 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:49 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:50 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:50 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:50 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:50 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:52 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:53 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:53 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:53 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:53 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:43:55 +0800] "GET /mvc/branch/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:39 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:39 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:40 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:41 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:42 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:43 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1871 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:54 +0800] "GET /mvc/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:44:55 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1871 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:46:04 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1872 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:46:05 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:46:06 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:47:20 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1897 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:47:20 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1897 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:47:26 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:48:06 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1074 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:48:14 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1073 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:48:21 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1075 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:48:55 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1100 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:03 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:06 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:06 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:06 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:06 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:07 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:07 +0800] "GET /mvc/branch/detail?id=1 HTTP/1.1" 200 1101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:10 +0800] "GET /mvc/branch/detail?id=2 HTTP/1.1" 200 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:13 +0800] "GET /mvc/branch/detail?id=3 HTTP/1.1" 200 1095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:49:15 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:48 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:48 +0800] "GET /mvc/ HTTP/1.1" 200 144 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:51 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:53 +0800] "GET /mvc/branch/detail?id=2 HTTP/1.1" 200 1079 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:54 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:55 +0800] "GET /mvc/branch/detail?id=3 HTTP/1.1" 200 1095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:56 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:56 +0800] "GET /mvc/branch/detail?id=4 HTTP/1.1" 200 1080 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:50:57 +0800] "GET /mvc/branch/findAll HTTP/1.1" 200 1898 http-bio-8080-exec-10 6
